include "/etc/bind/named.conf.options";

// The priv key for all transfers to slaves
key "TRANSFER" {
	algorithm hmac-md5;
	secret "Ao5GYW4y4mj0DwnOxLQQEg==";
};

// our slaves will use that key
logging {
	channel simple_log {
		file "/var/named/named.log" versions 3 size 5m;
		severity info;
		print-time yes;
		print-severity yes;
		print-category yes;
	};


	// Log general name server errors to syslog
	channel syslog_errors {
		syslog user;
		severity error;
	};
	category default { syslog_errors; };

	// Don't log lame server messages.
	category lame-servers { null; };

};


include "/etc/rndc.key";

controls {
	inet 127.0.0.1 port 953
	allow { 127.0.0.1; } keys { "rndc-key"; };
};


// Local
//
zone "localhost" IN {
	type master;
	file "localhost.zone";
	allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "named.local";
	allow-update { none; };
};

include "/etc/bind/named-zones-generated.conf";
