# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py32,py33,py34,pypy

[testenv:py32]
basepython = /Users/msilva/.pyenv/versions/3.2.6/bin/python

[testenv]
commands =
         python --version
         python setup.py test
