# $Id$
options {
  directory "/var/named";
  version "HMONOC";
  allow-recursion {localhost; 192.168.12.0/24;};
  forward only;	  
  forwarders {8.8.8.8;};
};

zone "hmo.gnmedia.net" in {
  type master;
  file "data/hmo.gnmedia.net";
};

zone "12.168.192.IN-ADDR.ARPA" in {
  type master;
  file "data/192.168.12.rev";
};

zone "localhost" in {
  type master;
  file "data/localhost";
  allow-update{none;};
};

zone "0.0.127.in-addr.arpa" in {
  type master;
  file "data/localhost.rev";
  allow-update{none;};
};
